# GeoFroggerFX

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/: BasicListStatisticsPlugin.groovy  OwnStatisticsPlugin.groovy
src/main/java/de/geofroggerfx/application/: ProgressEvent.java  ProgressListener.java  SessionContext.java  SessionContextListener.java
src/main/java/de/geofroggerfx/dao/: CacheDAO.java  SettingsDAO.java  UserDAO.java
src/main/java/de/geofroggerfx/dao/jdbc/: DataConfig.java  DatabaseUpdater.java  JDBCUtils.java  JdbcCacheDAO.java  JdbcSettingsDAO.java  JdbcUserDAO.java
src/main/java/de/geofroggerfx/gpx/: GPXReader.java  GroundspeakGPXReader.java
src/main/java/de/geofroggerfx/model/: Attribute.java  Cache.java  CacheListEntry.java  Container.java  Log.java  LogType.java  Settings.java  Type.java  User.java  Waypoint.java  WaypointType.java
src/main/java/de/geofroggerfx/service/: CacheService.java  CacheServiceImpl.java  PluginService.java  PluginServiceImpl.java  SettingsService.java  SettingsServiceImpl.java
src/main/java/de/geofroggerfx/ui/: FXMLController.java  GeoFroggerFX.java  GeoFroggerFXController.java  GeocachingIcons.java
src/main/java/de/geofroggerfx/ui/details/: DetailsController.java
src/main/java/de/geofroggerfx/ui/glyphs/: ElusiveIcon.java  ElusiveIcons.java  GeofroggerGlyphsDude.java
src/main/java/de/geofroggerfx/ui/list/: CacheListCell.java  ListController.java
src/main/resources/de/geofroggerfx/dao/jdbc/: database.properties
src/main/resources/de/geofroggerfx/dao/jdbc/updates/: 1.sql  2.sql  3.sql  4.sql  5.sql
src/main/resources/de/geofroggerfx/ui/: application.properties  geofroggerfx.css  geofroggerfx.fxml
src/main/resources/de/geofroggerfx/ui/details/: details.fxml
src/main/resources/de/geofroggerfx/ui/list/: list.fxml
src/main/resources/fonts/elusive/: readme.txt
