apply plugin: 'java'
apply plugin: 'groovy'
apply plugin:'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'de.geofroggerfx.ui.GeoFroggerFX'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.0'
    compile group: 'org.springframework', name:'spring-context', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name:'spring-jdbc', version: '4.1.5.RELEASE'
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1'
    compile group: 'org.codehaus.woodstox', name: 'stax2-api', version: '4.0.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.186'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.20.8'
    compile group: 'com.lynden', name: 'GMapsFX', version: '1.1.1'
}

